# 应用名称
spring.application.name=zookeeper-learn-plan
#????
curator.retryCount:5
curator.elapsedTimeMs:5000
curator.connectString:zk_node01:2181,zk_node02:2181,zk_node03:2181
curator.sessionTimeoutMs=20000
curator.connectionTimeoutMs=5000
logging.level.root=debug